# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key
espn_s2 = "AEAk4x5b%2FaOVDxmz017IaXIDgOhdpwkGLkcPf1BpAqH33mLxvHaI8M4ZrSzdd1mFVXMB1jONfTKAlKAOQ28ZAnMEe12I40pfV%2FmPUqmAxPpl2TPFJv%2BN2037D6h01NGDsj%2F8BT7pw4AFAByXHzyYL4v0NsDbsLp4uh5MR9c46bSHh3cvcWSaAhXMtP12CY04jUIlN9pHBZ1bD5lHR0WPvyIr1a2iuTlzSpfmGITtSO5gar9vwrMOdnt%2FG7scAvqTXoe8ucu%2Bg8FTGpRBlbAlcsw%2B"
swid = "{1B0FF79F-2A25-4A43-91B8-A996E4DEB999}"